{
  "compilerOptions": {
    "target": "ESNext",
    "removeComments": true,
    "outFile": "./build/build.js",
    "rootDir": "./src/",
    "moduleResolution": "node",
    "module": "AMD"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./out.d.ts", "node_modules"]
}
